# Query: text-muted
# ContextLines: 1

7 results - 5 files

account/templates/account/profile.html:
  43          </button>
  44:         <small class="col-12 pt-3 form-text text-helper mx-auto mb-4 mt-1">
  45              This cannot be undone.

books/templates/books/manage_book.html:
  48                  <div class="col-5 text-left">
  49:                   <small class="form-text text-helper">
  50                      {{ rating_count }} rating(s)

  55                      <div class="text-center">
  56:                         <small class="form-text text-helper mb-3 mt-1">
  57                              Autogenerated 'title' and 'author' fields might be wrong. Set them to what you like.

  75              </section>
  76:             <small class="form-text text-helper mx-auto mb-4 mt-1">
  77                  This cannot be undone.

templates/403_csrf.html:
  6  <div class="h-100 container-fluid justify-content-center d-flex flex-column pb-5">
  7:     <p class="text-center text-helper">403: CSRF verification failed.</p>
  8      <h1 class="text-center">

templates/404.html:
  6  <div class="h-100 container-fluid justify-content-center d-flex flex-column pb-5">
  7:     <p class="text-center text-helper">404: Page not found.</p>
  8      <h1 class="text-center">

templates/500.html:
  6  <div class="h-100 container-fluid justify-content-center d-flex flex-column pb-5">
  7:     <p class="text-center text-helper">500: Internal server error.</p>
  8      <h1 class="text-center">
